{
  "name": "wadi-green",
  "version": "0.0.1",
  "description": "A lifestyle networking application",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "/Wadi Green",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.7.1",
    "@vuepress/plugin-medium-zoom": "^1.7.1",
    "vuepress": "^1.5.3"
  }
}
